input {
  beats {
    port => 5043
    congestion_threshold => 100
  }
}

filter {
  #---------------process MongoDB logs-------------------------------
  if "Mongo" in [tags] {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{WORD:component}\] %{GREEDYDATA:message}"}
#        overwrite => [ "message" ]
      }
  }
  #-------------------end of MongoDB log processing section----------

  #--------------------process Java tomcat server logs---------------
  #NOTE: This uses a modified /opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-2.0.5/patterns/java
  if "Tomcat" in [source] {#this applies to all Tomcat applications
    grok { 
      match => { "message" => "%{TOMCATLOG}"}
    } #grok
  } #if "Tomcat" in [source]
  #--------------------end of process Java tomcat server logs---------------

  grok {
     match => { "source" => "%{PATH}/%{GREEDYDATA:application}\.log"}
  }


} #filter

output {
        elasticsearch {
                hosts => "search-pfprod-x5hfpyhf3awr3hlxh5xv4ngaxu.us-west-2.es.amazonaws.com:80"
                index => "filebeat-%{+YYYY.MM.dd}"
   }
}

